<script>
    var beatmap = 0;
</script>

<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8"/>
    <link href="assets/fav.ico" rel="icon">
    <title>Narnia</title>
</head>

<style>
    .container{
        width: 1080px; 
        width: 1080px; 
        position: relative;
        background-color: red;
    }
    .canvas-widget { 
        width: 1080px; 
        position: absolute; }

    #scoreboard{
        z-index: 1;

        width: 200px;
        height: 100px;            
        position: absolute;
        right: 0px;
        margin-top:20px;
        padding: 20px;
    } 

    #avatar{
        z-index: 1;

        width: 250px;
        height: 250px;            
        position: absolute;
        left: 0px;
        margin-top:20px;
        margin-left:20px;
        padding: 20px;
    }

    #status {
        margin-left:20px;
    }

    .img-container{
        position: relative;
    }

    .img-combo { 
        width:100%;
        max-height:100%;
        height: auto;
    }
    
    .img-miss { 
        width:100%;
        max-height:100%;
        height: auto;

        position: absolute;
        top: 0px;
        left: 0px;
    }

    .text {
        font-family: 'Courier New', monospace;
        font-size: 30px;
        font-weight: bold;
        color:white;
    }
    


</style>
<body style="background: white">
    

    <div class="container">
        <div class="canvas-widget" id="main-canvas"></div>

        <div id="avatar">
            <audio id="audio">
                <source src="" type="audio/mpeg">
                <p>If you are reading this, it is because your browser does not support the audio element.     </p>
            </audio>           

            <div class ="text"><span id="status"></span>!!!</div>

            <div class="img-container">
                <img src="./assets/combo.gif" id="combo-avatar" class="img-combo" width="100%" height="100%">
                <img src="./assets/miss.gif" id="miss-avatar" class="img-miss" width="100%" height="100%">
            </div>
        </div>

        <div id="scoreboard">
            <div><div class ="text">SCORE: <span id="score"></span></div></div>
        </div>
    </div>


    <script type=module>
        // ********************* THE ENTRY POINT OF YOUR WHOLE PROGRAM STARTS HERE *********************
        const element_to_replace = document.querySelector("#main-canvas");
        import {Main_Scene, Additional_Scenes, Canvas_Widget} from './main-scene.js';
        // Import the file that defines a scene.
        const scenes = [Main_Scene, ...Additional_Scenes].map(scene => new scene());
        // This line creates your scene.
        new Canvas_Widget(element_to_replace, scenes);
    </script>

</body>
</html>